User Interface Guidelines
Document Number UICC-GUIDE-001
November 4, 1988
Jane Lewis (LEWISJ at RCKVM1)
Fran Phillips (PHILLIPF at RCKVM1)
International Business Machines Corporation
Systems Integration Division
System Technology and Products
User Interface Center of Competence
18100 Frederick Pike
Gaithersburg, MD 20879
IBM Internal Use Only
IBM Internal Use Only
iiUI Guidelines
IBM Internal Use Only
UICC-GUIDE-001
November 4, 1988
Preface
This document provides guidelines for design and development of the User Interface (UI), often referred to
as the Human-Computer Interface. It is intended for both management and technical personnel who areresponsible for a project ′s software User Interface.
Keying data into a system to schedule satellite contacts, touching a screen to select the 
WITHDRAW CASH
option on an automatic teller machine, or using a joystick to play a video game are all examples of people
interfacing with a computer. Different UI design elements must be employed to support each of their needs,which vary because of the nature of the tasks they are performing, and because of their own experience,expertise and personal characteristics.
The UI Guidelines define a user interface implementation methodology applicable to any system ′s develop-
ment life cycle. The methodology identifies and describes the critical UI development activities which result
in an interface that successfully meets both user needs and system requirements. This methodology does not
require the development of any new documents; all UI documentation is integrated into established projectdocumentation. The Guidelines are presented in the context of a phased process which can be implemented
on diverse application development projects.
Prefaceiii
IBM Internal Use Only
ivUI Guidelines
IBM Internal Use Only
UICC-GUIDE-001
November 4, 1988
Contents
Part 1. Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
UI Guidelines Organization .............................................  1
User Interface (UI) Definition ...........................................  2
UI Development Methodology ...........................................  2
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Requirements Analysis and Definition ....................................  3
Design and Implementation ..........................................  3
Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
UI Guidelines Relationship to Human-Computer Interface Requirements Specification (HCIRS)
Bulletin  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Phased UI Development Process ..........................................  8
UI Activities Responsibilities ...........................................  14
Part 2. UI Development Process ..................................... 19
Phase 1. UI Preproposal/Proposal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Related Project Activities/Products ........................................  22
Additional Information Sources ..........................................  22
Issues To Be Addressed ..............................................  22
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
UI Resource Requirements Estimates ....................................  24
UI Configuration Control ...........................................  24
User Documentation Development ......................................  24
User Reviews/Participation ...........................................  24
UI Preproposal/Proposal Guidelines .......................................  27
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Requirements Analysis and Definition ....................................  29
Design and Implementation ..........................................  31
UI Design Team Rationale, Composition & Responsibilities .........................  33
UI Design Team Rationale and Responsibilities ..............................  33
UI Design Team Composition .........................................  33
Discipline Responsibilities  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
Systems Engineering (SE) ..........................................  34
Software Engineering (SWE) ........................................  34
Hardware Engineering (HWE) .......................................  34
Human Factors Engineering (HFE) ....................................  34
Integration and Test (I&T) .........................................  34
Integrated Logistics Support (ILS) .....................................  34
QA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
User . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Usability  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Usability Plan  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Usability Objectives  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Usability Evaluation/Measurement Methods ...............................  37
Contents v
IBM Internal Use Only
Schedule  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Risks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Key Dependencies  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Relationship Between Usability Objectives and UI Requirements ....................  44
Usability Objectives  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
System UI Requirements ..........................................  44
Software UI Requirements .........................................  44
Usability Checklist  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Phase 1 Checklist ..................................................  48
Phase 2. UI Concept Development ........................................  51
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
Related Project Activities/Products ........................................  52
Additional Information Sources ..........................................  52
Issues To Be Addressed ..............................................  53
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Concept Development Guidelines ........................................  55
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
Requirements Analysis and Definition ....................................  55
Design and Implementation ..........................................  57
User Profile Tool ..................................................  59
User Profile Tool Analysis ............................................  64
HCIRSBulletin  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
MitreGuidelines  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
SAA/CUA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Dialog Style Trade-offs ...............................................  72
User Documentation and Training Development ................................  74
UI Life Cycle Phase 1 (Pre-proposal/Proposal) ...............................  74
UI Life Cycle Phase 2 (Concept Development) and Phase 3 (Requirements Analysis and Definition)  74UI Life Cycle Phase 4 (Evaluation)
......................................  75
UI Life Cycle Phase 5 (Operations Support) .................................  75
UI Life Cycle Phase 6 (Post-Installation) ..................................  76
Usability Checklist for User Documentation ..................................  78
Online HELP Checklist ..............................................  79
Computer Messages  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
Computer Message Checklist ...........................................  82
Phase 2 Checklist ..................................................  83
Phase 3. UI Requirements Definition and Design ...............................  85
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Related Project Activities/Products ........................................  86
Additional Information Sources ..........................................  86
Issues To Be Addressed ..............................................  87
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
Maintaining User Involvement ........................................  89
Continued Usability Management .......................................  89
Incorporating Usability in UI Design .....................................  89
Maintaining UI Product Control .......................................  90
UI Requirements Definition & Design Guidelines ...............................  91
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
Requirements Analysis and Definition ....................................  91
viUI Guidelines
IBM Internal Use Only
UICC-GUIDE-001
November 4, 1988
Design and Implementation ..........................................  92
Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
Phase 3 Checklist ..................................................  94
Phase 4. UI Evaluation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Related Project Activities/Products ........................................  98
Additional Information Sources ..........................................  98
Issues To Be Addressed ..............................................  98
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
UI Evaluation Guidelines .............................................  101
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
Design and Implementation ..........................................  101
Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
Sample User Evaluation Questionnaire .....................................  103
Phase 4 Checklist ..................................................  109
Phase 5. UI Operations Support .........................................  111
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
Related Project Activities/Products ........................................ 111
Additional Information Sources ..........................................  112
Issues To Be Addressed ..............................................  112
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
UI Operations Support Guidelines ........................................  115
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
Requirements Analysis and Definition ....................................  115
Design and Implementation ..........................................  115
Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Phase 5 Checklist ..................................................  117
Phase 6. UI Post-Installation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
Goals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
Products  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
Related Project Activities/Products ........................................ 119
Additional Information Sources ..........................................  119
Issues To Be Addressed ..............................................  120
Risks/Concerns  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
UI Post-Installation Guidelines ..........................................  121
Management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
Phase 6 Checklist ..................................................  123
Glossary  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Glossry-1
Bibliography  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Biblio-1
Contents vii
IBM Internal Use Only
viiiUI Guidelines
IBM Internal Use Only
UICC-GUIDE-001
November 4, 1988
Figures
 1. User Interface Activities During Project Development  . . . . . . . . . . . . . . . . . . . . . . . . . . 5
 2. Typical UI Activities Timeline  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
 3. User Interface Activities During Phase 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
 4. ″Cost″of Change Over the UI Life Cycle  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
 5. UI Responsibilities and Interfaces by Discipline  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
 6. Sample Usability Plan Outline  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
 7. Sample Usability Plan Schedule (Interdependencies not shown)  . . . . . . . . . . . . . . . . . . . . 43
 8. User Interface Activities During Phase 2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
 9. User Documentation and Tr aining Development  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
10. User Interface Activities During Phase 3 .................................  84
11. User Interface Activities During Phase 4 .................................  95
12. User Interface Activities During Phase 5 .................................  110
13. User Interface Activities During Phase 6 .................................  118
Figuresix
IBM Internal Use Only
xUI Guidelines
IBM Internal Use Only
UICC-GUIDE-001
November 4, 1988
Tables
 1. Overview of UI Goals, T asks, and Products by Phase  . . . . . . . . . . . . . . . . . . . . . . . . . . 8
 2. Discipline Responsibilities for UI Activities  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
 3. Usability Objectives and UI Requirements Examples  . . . . . . . . . . . . . . . . . . . . . . . . . . 45
 4. Dialog Style Trade-offs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Tablesxi
IBM Internal Use Only
xiiUI Guidelines
IBM Internal Use Only
Part 1.Introduction
These User Interface (UI) Guidelines identify, define and describe a process for designing and validating the
software user interface during a system ′s development and deployment. The UI development process con-
sists of six phases; each phase corresponds to a section in these Guidelines. Although the UI process has
been divided into distinct phases, it is important to understand that the development process is iterative.The design may undergo modifications as it is refined during each phase of the process.
UI Guidelines Organization
This document contains the following sections:
Part 1, “Introduction”
Part 2, “UI Development Process”
Phase 1, “UI Preproposal/Proposal”Phase 2, “UI Concept Development”Phase 3, “UI Requirements Definition and Design”Phase 4, “UI Evaluation”Phase 5, “UI Operations Support”Phase 6, “UI Post-Installation”GlossaryBibliography
Each phase consists of an Overview followed by a Workbook. The Overview orients the reader to UI devel-
opment goals and issues. The Workbook provides the step-by-step activities and aids for implementing thatphase of user interface development. Each phase or section contains:
•Overview
−Goals
−Tasks
−Products
−Related Project Activities/Products
−Additional Information Sources
−Issues To Be Addressed (presented as ″thought provoking ″ questions)
−Risks/Concerns
•Workbook
−Guidelines for performing the tasks
−Design aids to help perform the tasks
−Checklist(s) (verification that development should proceed to the next phase)
Figure 1 on page 5 depicts the phased UI development process and lists major UI activities. The milestones
used to orient the reader to phases in Figure 1 are intended to be generic descriptions of events, althoughthey are commonly used Department of Defense (DOD) terms. Figure 2 on page 7 shows a timeline of
these activities and relates them to established system development milestones. Table 1 on page 8 provides
an overview of UI goals, tasks and products for each phase of UI development. Table 2 on page 15 identi-
fies the discipline(s) responsible for each activity. The UI development process is linked to established
Systems Engineering (SE) life cycle phases, as described in SID Corporate Bulletin: System Life Cycle  (C-B
0-0100-001), and is tied to established project milestones and and Software Engineering (SWE) life cyclephases as described in SID Division Bulletin: The Software Life Cycle  (D-B 0-4010-001).
Part 1.Introduction 1
IBM Internal Use Only
User Interface (UI) Definition
UI, as used in these Guidelines, is defined as the actions performed by humans using an interactive device,
like a keyboard, mouse, trackball or touch screen, to provide information to or request processing from acomputer. It also includes computer responses (including display panels) as a result of information/requests
from the user.
Any time human intervention is required for the computer to complete a task or function, elements of UI
are involved. UI includes the hardware devices that comprise a workstation (CRT(s), keyboards, printers,etc.) where human input takes place, the software that translates user actions and information into computerprocessing data, and the documentation, training and user aids (HELP panels, tutorials, keyboard templates,etc.) designed to support or assist the user in performing tasks on the system. Although the system develop-ment process includes both hardware and software, the scope of these Guidelines is limited to the softwareuser interface and user support.
Have you ever deleted a file by mistake, realizing it the instant you pressed the ENTER key? Or have you
ever received a 
SYSTEM ERROR message and had to guess how to correct it? A good UI would have required
a confirmation of the delete request, provided an UNDO capability, and/or prevented the deletion of a crit-ical file, and provided a more meaningful message and complete error recovery procedures. These are exam-ples of UI issues.
UI Development Methodology
Early consideration of the human element is essential in establishing a system ′s design concept. Under-
standing the needs of the users and system goals impacts how we develop and design systems. ( ′User′ is
defined as the end user of a system, not IBM ′s customer or contracting agency. The user can be an oper-
ator, maintainer, controller or any person who performs a task by interacting with a computer.)
The major components of the methodology, which are applied throughout the six phases of the UI process
are:
•Management
•Requirements Analysis and Definition
•Design and Implementation
•Test
This UI methodology does not require the development of any new documents; all UI documentation isintegrated into standard project documentation.
Management
The management component includes:
•UI Design Team
•Usability Plan
•Configuration Control (CC)
•Compliance to UI Requirements
UI Design Team: The UI Design Team (UIDT) is a working group composed of representatives from all
disciplines involved in the UI development process: Systems Engineering (SE), Software Engineering(SWE), Hardware Engineering (HWE), Human Factors Engineering (HFE), Integration and Test (I&T),Quality Assurance (QA), and Integrated Logistics Support (ILS). Representatives from
2UI Guidelines
IBM Internal Use Only
Reliability/Maintainability/Availability (R/M/A) and Information Development (ID) should also be
included, as appropriate. A user representative, any subcontractor(s) associated with the user interface devel-opment and associated Subcontract Acquisition Manager (SAM) may be invited to participate. This teamfunctions like the Interface Control Working Groups currently used by SE to design and control hardwareand software interfaces (internal and external). The UIDT objective is to ensure the system provides a userinterface which satisfies the users ′ needs and meets the system ′s requirements. Its purpose is to provide the
technical and management guidance necessary to successfully implement the UI development process,thereby meeting the objective. The UIDT functions and responsibilities may be included in the EngineeringIntegration Workshop (EIW), whose purpose is to coordinate and manage the interdependencies of similarmultiple discipline activities.
The importance of each discipline assuming responsibility for activities (primary and support) and ensuring
the interfaces and dependencies are well managed is critical to UI development.
Usability Plan: A Usability Plan is generated for UI development. It may be included in the proposal if
desired by the proposal manager. It includes the usability objectives for the system, the evaluation criteriaand measurement methods to ensure the objectives are met, a schedule, risks and key dependencies whichmay impact UI development or system acceptance. Following contract initiation, this plan is integrated intothe SE Technical Management Plan (TMP) and the Software Management Plan. (Refer to SID Corporate
Bulletin: Technical Management Plan  (C-B 0-2507-005) for information on the TMP and SID Corporate
Practice: Software Project Management  (D-P 3-7099-003) for more information on the Software Manage-
ment Plan.) Usability planning focuses on the development of and adherence to testable, measurable criteria
used throughout system development to evaluate usability, demonstrates compliance with requirements forsystem sell-off, and demonstrates management commitment to usability.
Configuration Control: Configuration control of UI design, design changes, change history, panel develop-
ment, error messages, and UI documentation is critical to maintaining a single UI baseline configurationthroughout development. UI requirements traceability must also be managed to ensure all system require-
ments are contained in the final detail design.
Compliance to UI Requirements: Procedures for monitoring project-wide compliance with UI require-
ments are essential to achieve a consistent design and ensure the delivered system meets the customer ′s needs
and contract obligations.
Requirements Analysis and Definition
The Requirements Analysis and Definition component involves using standard SE and HFE methods toidentify and clarify users ′ needs (requirements) and to generate testable UI requirements. Application-
specific requirements evolve from generic usability objectives, specified and implied system goals, designstandards and users ′ needs. In defining system requirements and making UI design decisions, it is also
important to obtain a profile of the users in terms of their experience, level of expertise and personal charac-teristics.
Design and Implementation
The Design and Implementation component includes selection of an approach or solution in response tousers′ needs and, developing UI products: panels, messages, online HELP, user documentation, training
materials, and prototypes. Users should be involved early in design decisions via the Design Team. Thedesign process is iterative (design → review → modify → review, etc.) with all disciplines and users having
input to design decisions and reviews as development progresses.
Part 1.Introduction 3
IBM Internal Use Only
Test
The Test component includes iterative user evaluations during development and system test. Objective and
subjective user feedback can be obtained from prototype testing and system simulations to ensure the systemwill be usable. During system test, demonstrating the UI meets requirements is ensured by generating meas-
urable requirements and establishing UI acceptance criteria with the customer early in system development.
_____________________________________________________________________________
UI Guidelines Relationship to Human-Computer Interface Requirements Specification
(HCIRS) Bulletin
Underscoring the importance of developing and understanding UI requirements, SID has produced a corpo-
rate bulletin, Human-Computer Interface Requirements Specification (HCIRS) Content and Development
Process (C-B 0-2507-011), which details the process of user interface design and the development of a user
interface requirements specification. The development of a Human-Computer Interface (HCI) requirements
specification may be accomplished by creating a separate Interface Requirements Specification (IRS) or byincorporating HCI requirements in the system and software specifications. The methodology presented inthese Guidelines follows the second approach and details a process for developing the UI throughout a sys-tem′s life cycle.
4UI Guidelines
IBM Internal Use Only
Figure 1. User Interface Activities During Project Development
Part 1.Introduction 5

IBM Internal Use Only
(This page intentionally left blank.)
6UI Guidelines
IBM Internal Use Only
Figure 2. Typical UI Activities Timeline
Part 1.Introduction 7

IBM Internal Use Only
Phased UI Development Process
Table 1 (Page 1 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 1 - Preproposal/Proposal
•Form UI Design Team
•Develop project usability
objectives and plans
•Identify and define UI activ-itiesManagement
•Form UI Design Team
•Develop Usability Plan
•Estimate resource require-ments and schedules
•Identify risks and describeactivities to minimize them
•Identify and define UIportions of deliverable doc-uments
•Develop UI portions ofInformation Plan
•Establish UI configurationcontrol procedures
Requirements Analysis
•Identify/describe activities to
define UI requirements
•Begin requirements defi-nition
•Begin developing UIportions of Ops Conceptdocument
Design and Implementation
•Support system hardware
and software design deci-sions
•Generate sample panels,online HELP, error mes-sages, user documentation,and training materials•Usability Plan
•UI project/proposalresource estimates
•UI requirements for draftSystem Requirements Spec-ification and supportingrationale report
•UI portions of draft Oper-ations Concept document
•UI portions of InformationPlan
•Sample panels, onlineHELP, messages, user doc-umentation, and trainingmaterials
8UI Guidelines
IBM Internal Use Only
Table 1 (Page 2 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 2 - Concept Development
•Refine the operations
concept
•Complete system UIrequirements and designdevelopment
•Begin software UI require-ments and design develop-ment
•Obtain early user feedbackon system definition and UIdesignManagement
•Review and update Usa-bility Plan
•Review and update Infor-mation Plan
•Apply configuration controlprocedures for UI products
•Establish compliance moni-toring procedures for con-formance to UIrequirements
Requirements Analysis
•Collect and analyze user
profile(s)
•Describe users ′ tasks and
perform Task Analysis
•Generate operational sce-narios
•Complete UI systemrequirements development
•Develop information andtraining requirements
•Support function analysisand functional allocation
•Allocate UI softwarerequirements
Design and Implementation
•Support trade study activ-
ities for hardware and soft-ware selection
•Generate UI portions ofOps Concept document
•Refine approach for panels,error messages, onlineHELP, user documentationand training
•Select input/output devicesand dialog style(s)
•Design panels and messages
•Build panel and messageprototypes
•Write user documentationoutline(s)
•Develop Training Outline
•Conduct user evaluations ofprototype panels, messagesand online HELP•Updated Usability Plan
•Updated Information Plan
•UI portions of OpsConcept document
•UI requirements for SystemRequirements Specificationand supporting rationalereport
•UI portions of System
•Design Description Docu-ment and supportingrationale report
•UI requirements for draftSoftware RequirementsSpecification and supportingrationale report
Part 1.Introduction 9
IBM Internal Use Only
Table 1 (Page 3 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 3 - Requirements Definition and Design
•Ensure project-wide compli-
ance with UI requirements
•Complete software UIrequirements and designdevelopment (includingpanel, message and onlineHELP design)
•Complete software UI detaildesign
•Complete training develop-ment
•Complete user documenta-tion draft (approx. 85%complete)
•Obtain objective and sub-jective feedback from userson prototypesManagement
•Update Usability Plan, asneeded; monitor progress
•Update Information Plan,as needed
•Continue monitoring com-pliance with UI require-ments
•Enforce configurationcontrol procedures
•Conduct UI product tech-nical reviews
Requirements Analysis
•Complete UI software
requirements development
•Complete software UI detaildesign development
Design and Implementation
•Complete UI Software
Design Guidance Document
•Complete panel, messageand online HELP design
•Complete user documenta-tion outline(s)
•Develop user documenta-tion draft(s)
•Develop training curriculum
Test
•Develop UI test plans and
procedures outline(s)
•Conduct user evaluations ofpanels, messages, onlineHELP, and user documen-tation prototypes•UI requirements for Soft-ware Requirements Specifi-cation and supportingrationale report
•Panel, message and onlineHELP designs for SoftwareRequirements Specification
•UI Design for SoftwareDesign Guidance Document
•User DocumentationOutline(s)
•UI Detail Design for Soft-ware Product Specification
•User DocumentationDraft(s)
•UI Test Plan and Proce-dures Outline(s) for SystemTest Plans and Procedures
•TrainingOutline(s)/Curricula
10UI Guidelines
IBM Internal Use Only
Table 1 (Page 4 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 4 - Evaluation
•Obtain user evaluations of
baseline system
•Complete training
•Complete user documenta-tion development
•Generate UI (display &control) code, panels andmessagesManagement
•Update Usability Plan(TMP), as needed; monitorprogress
•Continue monitoring com-pliance with UI require-ments
•Continue configurationcontrol procedures
•Perform UI product tech-nical reviews
Design and Implementation
•Complete user documenta-
tion development andperform validation
•Develop functionaldescriptions for user doc-umentation
•Conduct training
•Develop UI (display &control) code
•Generate panels and mes-sages
Test
•Begin unit testing
•Conduct user evaluations of
baseline system
•Analyze user evaluationresults to determine impactto UI requirements
•Complete UI test plans andprocedures•UI (display & control)code, panels and messages
•Functional Descriptions
•User Documentation
•Training
•UI portions of System TestPlans and Procedures
Part 1.Introduction 11
IBM Internal Use Only
Table 1 (Page 5 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 5 - Operations Support
•Transition users to new
system
•Deliver user documentationfinal(s) to customerManagement
•Update Usability Plan(TMP), as needed; monitorprogress
•Continue monitoring com-pliance with UI require-ments
•Continue configurationcontrol procedures
•Perform UI product tech-nical reviews
•Obtain customer approvalof user documentation
Requirements Analysis
•Support PTR/AAI activities
resulting from user evalu-ation, system test andFCAs/PCAs
Design and Implementation
•Support customer verifica-
tion of user documentation,if required
•Complete update of userdocumentation final(s) anddeliver to customer
•Support users ′ transition to
new system
•Complete UI code, paneland message development
•Conduct UI code, panelsand and messages unittest(s)
•Begin developing UIproduct maintenance proce-dures, if required
Test
•Complete unit testing
•Support UI portions of
system test•UserDocumentation
Final(s)
12UI Guidelines
IBM Internal Use Only
Table 1 (Page 6 of 6). Overview of UI Goals, Tasks, and Products by Phase
GOALS TASKS PRODUCTS
Phase 6 - Post-Installation
•Complete transition of users
to new system
•Archive all UI materials
•Implement required mainte-nance procedures for all UIproducts
•Obtain customer approvaland acceptance of systemManagement
•Monitor final transition andsell-off activities
•Complete configurationcontrol procedures requiredto transition UI productresponsibilities to customer
•Collect material to bearchived
•Send archive materials toSID records retention
•Write ″lessons learned ″ doc-
ument
•Implement required mainte-nance procedures
Test
•Complete UI portions of
system test
•Complete UI sell-off activ-ities•N/A
Part 1.Introduction 13
IBM Internal Use Only
UI Activities Responsibilities
UI activity and product ownership is key to achieving a successful user interface. Disciplines which may
have support responsibilities for an activity play as important a role in the completion of that activity as doesthe discipline with primary responsibility. In some cases primary responsibility may be product manage-ment, while support responsibility may include technical activity performance. Teamwork is essential to theUI methodology described in these Guidelines.
14UI Guidelines
IBM Internal Use Only
Table 2 (Page 1 of 2). Discipline Responsibilities for UI Activities
DISCIPLINE PRIMARY SUPPORT
Human Factors Engineering
(HFE)•Perform Task Analysis
•Perform user profile analysis
•Generate UI portions ofRequirements RationaleReport
•Generate UI portions ofDesign Rationale Report
•Design panels & messages
•Build prototypes
•Conduct user evaluations
•Conduct usability tests•Support Usability Plandevelopment
•Support Ops Conceptdevelopment
•Support UI requirementsdefinition
•Support user documenta-tion development
•Support training
Hardware Engineering (HWE) •Describe UI detail design inHW Product Specifications•Support Usability Plandevelopment
•Support Ops Conceptdevelopment
•Support Function Analysis
•Support Trade Studies
•Support UI requirementsdevelopment
•Support user documenta-tion development
•Support training
Software Engineering (SWE) •Describe UI detail design inSW Product Specifications
•Determine requirementsimplementation feasibility
•Develop UI code, panels, &messages•Support Usability Plandevelopment
•Support Ops Conceptdevelopment
•Support UI requirements &design rationale develop-ment
•Support Function Analysis
•Support Trade Studies
•Support UI requirementsdevelopment
•Support panel & messagedesign
•Support panel & messageprototype development
•Support user documenta-tion development
•Support training
•Support usability evaluation& system test
Part 1.Introduction 15
IBM Internal Use Only
Table 2 (Page 2 of 2). Discipline Responsibilities for UI Activities
DISCIPLINE PRIMARY SUPPORT
Systems Engineering (SE) •Chair UI Design Team
•Generate & manage Usa-
bility Plan
•Develop UI portions of OpsConcept document
•Perform Function Analysis
•Perform Task Analysis
•Generate system & softwareUI requirements
•Monitor compliance to UIrequirements
•Perform configurationcontrol
•Design panels & messages
•Perform usability evaluation
•Build prototypes
•Conduct user evaluations•Support UI portions ofInformation Plan develop-ment
•Support UI requirements &design rationale develop-ment
•Support UI HW & SWProduct Specificationsdevelopment
•Support user documenta-tion development
•Support training
•Support UI code develop-ment
•Support UI test documenta-tion development
•Support system test
Integration & Test (I&T) •Generate UI portions of testplans & procedures
•Perform system test•Support Usability Plandevelopment
•Support prototype testing
•Support design and codedevelopment for testability
•Support usability evaluation
•Support user documenta-tion validation
Integrated Logistics Support(ILS)•Develop UI portions ofInformation Plan
•Develop user documenta-tion
•Develop training materials
•Conduct training
•Perform documentationmaintenance activities
•Validate user documenta-tion•Support Usability Plandevelopment
•Support Ops Conceptdevelopment
•Support system test
Quality Assurance (QA) •Monitor conformance toquality standards•Support UI designinspections
•Support UI codeinspections
•Review user documentation
•Review training materials
User •Provide input to designdecisions
•Participate in prototypetesting
16UI Guidelines
IBM Internal Use Only
Part 1.Introduction 17
IBM Internal Use Only
18UI Guidelines
IBM Internal Use Only
Part 2. UI Development Process
Part 2. UI Development Process 19
IBM Internal Use Only
Figure 3. User Interface Activities During Phase 1
20UI Guidelines

IBM Internal Use Only
Phase 1. UI Preproposal/Proposal
Goals
Form the UI Design Team, which is responsible for all UI tasks.
Develop project usability objectives and plans.Identify and define the UI activities to be performed throughout the project life cycle.
Tasks
Management:
Form the UI Design Team.Develop the Usability Plan (refer to “Usability” on page 37 for more information) to be integrated in
the proposal (as required), the SE Technical Management Plan (TMP) and the Software ManagementPlan.(Refer to the SID Systems Engineering Standards , Manual 10-09 for more information about the
TMP and SID Software Standards , Manual 33-09 for more information on the Software Management
Plan.)
Estimate human resource requirements and schedules.Identify risks and describe activities planned to minimize them as required for the Technical Risk and
Performance Plan (TRPP). (Refer to the SID Systems Engineering Standards , Manual 10-09 for more
information about the TRPP.)
Identify and describe UI portions of all deliverable documents.Develop UI portions of Information Plan (refer to “User Documentation and Training Development”
on page 74 for more information.)
Establish UI configuration control procedures.
Requirements Analysis and Definition:
Identify and describe activities required to define UI requirements.Begin requirements definition.Begin developing UI portions of the Operations Concept Document.
Design and Implementation:
Support system hardware and software design decisions.Generate examples of candidate panels, online HELP, error messages, user documentation and training
materials.
Phase 1. UI Preproposal/Proposal 21
IBM Internal Use Only
Products
Usability Plan
UI project/proposal activities resource estimates for proposalUI portions of ProposalUI Requirements for draft Systems Requirements Specification (required for SRR) and supporting
rationale report
UI portion of draft Operations Concept Document (required for SRR)UI portion of Information PlanSample panels, online HELP, messages, user documentation and training materials
Related Project Activities/Products
Trade studies for selecting hardware and software componentsProposal developmentRequirements analysis for development of the draft Systems Requirements Specification
Additional Information Sources
•Phases 2-6 of these guidelines, which provide specific guidelines for performing the activities described in
the Preproposal/Proposal.
•SID Systems Engineering Standards , Manual 10-09
•SID Software Standards , Manual 33-09
•Bibliography
Issues To Be Addressed
Management:
What are the usability objectives? How will these objectives be met? What are the dependencies and
risks?
What are the UI products and supporting activities?What end-user involvement in the requirements definition and implementation process is feasible and/or
desired?
What actions can be taken to ensure early customer approval of the UI, such as Technical Interchange
Meetings (TIMs), demos, working groups, prototyping, acceptance criteria, and acceptance testing ofcustomer approved specifications?
Does IBM have the expertise in-house to perform the work or should subcontracting be considered?
What are the resource estimates and schedule trade-offs?
What installation and operations support will be needed; e.g.; on-site, on-call or telephone support; time
period; level of effort?
What standards (MIL-STD, IBM, etc.) in addition to those imposed by the customer, if any, should be
implemented?
22UI Guidelines
IBM Internal Use Only
Requirements Analysis and Definition:
What are the goals of the new system, e.g., automating manual tasks, replacing an old automated system,
or increasing system response time?
What are the inadequacies in the old system that have generated the need for a new system? What is
satisfactory in the old system that should be preserved? What must be improved in the new system?
What changes will the new system cause to existing automated or manual processes?How can differences in manual vs. automated performance of tasks, and old vs. new user interface with
the computer be minimized to assure customer acceptance of the system?
What is the relationship between end-users and the contracting customer(s)? Will this impact design
and/or customer/user acceptance?
What information about the users ′ skill levels, experience and other areas of diversity is needed?
What UI requirements can be derived from explicit and implied HW and SW requirements, e.g., types of
workstations, types of dialog?
Which UI requirements are vague? How can these requirements be further refined into measurable,
testable criteria?
What types of analyses (task, workload, decision/action, etc.) will be required to define users ′ require-
ments?
What types of tasks will be performed by the users? How often? For what purpose? Can they be
modified? Is there a benefit to be realized by modifying or automating users ′ tasks?
To what extent is error recovery time-critical?How will standards such as MIL-STDs, DOD Standards and others impact design decisions?
Design and Implementation:
What level of automation is acceptable/desirable/feasible to the user within the bounds of current tech-
nology?
Are the UI requirements and user desires achievable with current technology?Are requirements being imposed that do not make sense or are inconsistent with good design?Do the UI requirements overly constrain the choice of hardware?What types of input/output devices are needed or preferred?What types of dialogs would be appropriate?What are the trade-offs between developing an effective interface, one that is self-explanatory and does
not distract from the task at hand, and relying on the information contained in the user documentation,on-line HELP, and training to provide this information?
Phase 1. UI Preproposal/Proposal 23
IBM Internal Use Only
Risks/Concerns
The following key UI risks/concerns must be addressed during proposal preparation.
•UI Resource Requirements Estimates
•UI Configuration Control
•User Documentation Development
•User Reviews/Participation
UI Resource Requirements Estimates
Multi-disciplinary ownership of UI activities, while essential to successful UI development, increases the
potential for omission and/or duplication of estimated resources. Incomplete understanding of the UI devel-opment process may also contribute to incorrect resource estimates. Systems Engineering (SE) shoulddevelop a UI product-oriented Work Breakdown Structure (WBS), which incorporates the UI Design Teamapproach and includes human resource estimates for all disciplines. This should reduce the potential forincorrect estimates. Include estimates for SEVERAL ITERATIONS of UI design and corresponding tech-
nical reviews before reaching customer/IBM agreement on requirements and design. Include someone withproject UI experience in early proposal reviews.
UI Configuration Control
Configuration control of the UI technical baseline including design changes, change history, panel develop-ment, error messages and UI documentation is critical to maintaining a common and consistent user inter-face design throughout system development. This prevents inconsistencies in the baseline design as it evolvesand ensures efficient use of resources. Effort for development and implementation of these control proce-
dures must be included in all SE resource estimates. (See Phase 1, “UI Preproposal/Proposal” for more
information on configuration control.)
User Documentation Development
User documentation should be developed in parallel with the UI design, NOT after the design is complete.User documentation can help identify problems in the UI design before it is ″frozen″ by providing a vehicle
for user comments. Also, difficulty in describing a function may be an accurate forecast of difficulty in per-
forming it. Writers of the user documentation have a broad view of the system that may be unique, espe-cially on large projects, and they can identify consistency and other issues of global concern. (See “UserDocumentation and Training Development” on page 74 for more information on user documentation.)Several delivery cycles for customer reviews should be estimated, as well as internal reviews and validation.If interim software release deliveries of the system are required, identify the unique requirements for thosedeliveries in addition to the requirements for the final system delivery.
User Reviews/Participation
Early user involvement in design discussions, prototype evaluations, and document and training materialreviews is critical to the development of UI requirements which satisfy the users needs, meets the system ′s
requirements, and prevents costly revisions later in the development process. This involvement may requireadditional time in early phases since UI development is an iterative process. Failing to estimate the magni-tude of this effort correctly in the proposal may create overruns later. User participation should be planned,scheduled and the required resources estimated during the proposal phase. This information should be con-tained in the proposal, in addition to identifying and defining the customer ′s responsibility for providing
users for these activities.
24UI Guidelines
IBM Internal Use Only
Users often resist changes to a familiar system, especially when the rationale and benefit to them is not
apparent. The UI Design Team will be challenged with questions, comments and requests for change. Neg-
lecting to address these concerns may result in rejection of the interface and potentially the entire system.Proposal estimates must allow for resolution of these issues and time for working group meetings, technicalreviews, site visits and demos.
Phase 1. UI Preproposal/Proposal 25
IBM Internal Use Only
(This page intentionally left blank.)
26UI Guidelines
IBM Internal Use Only
UI Preproposal/Proposal Guidelines
Consider the activities listed below when estimating the UI development efforts for a proposal. The pro-
posal should respond to the RFP, and instill confidence in the customer/users that the IBM developmentprocess will provide a successful system with efficient use of resources. Phases 2 through 6 of this document
provide detailed discussions of these activities and should be reviewed during proposal development to assessthe resources required for proposal estimates.
Management
 1. Form a UI DesignTeam (UIDT), consisting of members from the disciplines listed below. (Refer to
“UI Design Team Composition” on page 33 for detailed information on the responsibilities of the
UIDT.)
•Systems Engineering (SE)
•Software Engineering (SWE)
•Hardware Engineering (HWE)
•Human Factors Engineering (HFE)
•Integration and Test (I&T)
•Quality Assurance (QA)
•Integrated Logistics Support (ILS)
Representatives from Reliability/Maintainability/Availability (R/M/A) and Information Development
(ID) should be included, as appropriate. A user representative, subcontractor(s) associated with the userinterface development and the Subcontract Acquisition Manager (SAM) should also be requested toattend meetings, as appropriate. The user representative will not attend all UIDT meetings since s/hehas no direct responsibility in the development process. The user will be requested to attend thosemeetings where his/her presence may assist in clarifying or resolving design issues.
The UIDT will provide technical and management guidance necessary to successfully implement the UI
development process. For the proposal, the UIDT identifies and defines the UI products and activitiesnecessary to support other system products (i.e., TMP, System Requirements Specification, OpsConcept document, Test Plans and Procedures, etc.). It also generates the Usability Plan (refer to step3).
UI development is not only a front-end activity, but continues to the end of a project (refer to the activ-
ities identified in Phases 2 - 6). Be sure to estimate resources for UI effort through system acceptance.Projects with multiple software releases, Design Action Items (DAIs) and Program Trouble Reports(PTRs) require UI effort to interface with users and to monitor compliance with UI requirementsthroughout the entire project life cycle.
(ALL DISCIPLINES RESPONSIBLE)
 2. Assure all UI products and their required efforts are identified in the end product Work Breakdown
Structure (WBS). (For more information on the WBS see SID Corporate Bulletin: Systems Engineering
Work Breakdown Structure  (C-B 0-4010-002).)
(SE RESPONSIBLE)
 3. Develop the Usability Plan. This plan includes measurable, high levelusability objectives for the
system, the evaluation criteria and measurement methods to ensure the objectives are met, a schedule forthe UI development that conforms to the project schedule and milestones, the risks and key dependen-cies which may impact UI development, and a transaction matrix which identifies the information eachdiscipline must provide the person responsible for the product or activity. The objectives in this plan
Phase 1. UI Preproposal/Proposal 27
IBM Internal Use Only
are incorporated in the proposal. Once the contract is awarded, the plan is folded into a section of the
SE Technical Management Plan (TMP). (Refer to “Usability” on page 37 and “Usability Checklist” on
page 46 for more information.)
(SE RESPONSIBLE)
 4. Develop Information Plan(s) which include objectives, requirements, dependencies, assumptions, sched-
ules, status, and evaluation criteria for all project technical and maintenance documentation (including allUI documentation) and training. This information may be required in specified formats on some DODcontracts, or as an internal planning and tracking document on others. Plan to validate user documenta-tion accuracy as part of system test. (Refer to “User Documentation and Training Development” on
page 74 for more details on Information Plan(s).)
(ILSRESPONSIBLE)
 5. Specify prototyping activities and user evaluations. Userreviews and comments can add considerable
time to the UI effort, but time saved by detecting problems early is small compared to the time requiredto fix problems later, as shown in Figure 4 on page 32. Iterative design (as described in step 2 under“Design and Implementation” on page 92) including user evaluations, is a key element of the UI meth-
odology described in these guidelines. Therefore, plan accordingly for these activities in resource esti-mates and project schedules.
(SE AND HFE RESPONSIBLE)
 6. Establish Configuration Control (CC) procedures to maintain a single UI baseline configuration and
track UI product changes throughout the development process. The procedures will apply to all UIproducts during design and development, including:
•UI system requirements and rationale
•UI system design description and rationale
•UI software requirements and rationale
•UI software design guidance
•Panels (design and code)
•Messages (design and code)
•Online HELP (design and code)
•User documentation
•Training materials
The responsibility for ensuring these procedures are followed is shared by different members of the
UIDT.For example, SE and ILS are responsible in Phases 1 and 2. SWE also shares the responsibility
in Phases 3 and 4 when code development is in progress.
These procedures should include:
•Establishing and implementing baseline control procedures prior to initiation of formal configuration
management.
•Establishing a person accountable for maintaining control of each document and database.
•Coordinating every baseline release and change with appropriate technical discipline personnel.
•Establishing location and name of central repository for all data.
•Establishing a data bank scheme that can feed data into user documentation without rekeying thedata.
•Selecting development products/tools which can support requirements documentation, user doc-umentation, and training materials.
•Establishing levels of files for ″approved ″ and ″working″ versions of UI products and instituting con-
trols for converting ″working″ levels to ″approved ″ levels.
•Establishing inspection procedures for design and development of UI products.
28UI Guidelines
IBM Internal Use Only
•Identifying measures to prevent unapproved configuration changes from entering the system.
•Establishing conventions for tracking change history, such as adding comments/remarks to files
explaining modifications/updates to existing data (including date changed, initials of responsibleperson, and reason for change).
•Establishing naming conventions for all data to ensure multiple releases can be maintained concur-rently.
•Providing documentation and training for configuration control procedures.
•Maintaining a history or rationale for requirements and design considerations, evaluations, andrecommendations. This information is included or supplements the Requirements Rationale Report(RRR), the Design Rationale Report (DRR) and the Design Guidance Document (DGD) main-tained by SE for system and software requirements. (Refer to  SID Systems Engineering Standards ,
Manual 10-09 for information on the RRR.)
•Applying formal Configuration Management (CM) procedures to all customer approved(authenticated) baseline documents and databases or to all completed documents and databases bymajor milestones (i.e., SRR, SDR, PDR, CDR).
(SE AND ILS RESPONSIBLE)
Requirements Analysis and Definition
 1. If a clear profile of the system user(s) is not provided in the RFP,propose methods to obtain this infor-
mation prior to definition of user requirements. An aid for collecting user profile information is pro-vided in Phase 2, “UI Concept Development.” This aid is a sample questionnaire that can be tailored
for specific projects.
(SE AND HFE RESPONSIBLE)
 2. Search through all documents, such as the Operational Need Doc ument (OND), Request for Proposal
(RFP) and Statement of Work (SOW) to identify all explicit and implied UI requirements. Make a listof all UI requirements, using paragraph number for identification and traceability, and include an inter-pretation for each requirement. A well written proposal maps exactly to the RFP, paragraph by para-graph.
a. In the RFP, there may be a separate UI section with explicit requirements; explicit requirements are
expressed as ″shalls″.Every ″shall″ must be addressed in the proposal, tracked through development,
and compliance demonstrated at system sell-off.
b. Other relevant UI requirements may be found throughout the RFP, especially in the functional SW
and/or HW requirements sections (e.g., hardware requirements for panning, zooming, or windowingimply certain UI requirements).
c. UI requirements may be implied or only vaguely defined. UI requirements may be found by
searching for USAGE statements. Any interaction between the user and the computer is a UIrequirement. Look for:
•What the panels will look like.
•How the user will know what to do.
•When the user will have to know or do something.
•Performance requirements involving tasks that include user action as well as system perform-ance.
Phase 1. UI Preproposal/Proposal 29
IBM Internal Use Only
•Types and skill levels of users.
•What reports and other hardcopy printouts will look like (if required)
(SE AND HFE RESPONSIBLE)
 3. Avoid vague, ill-defined, cliche UI terms, such as ″user-friendly ″, ″easy-to-read ″, ″expedient ″,
″state-of-the-art ″, even if these are the terms used in the RFP.
(ALL DISCIPLINES RESPONSIBLE)
 4. The UI sections of the proposal contain the usability objectives and the UI requirements derivedfrom
the OND, RFP and SOW. (Refer to “Relationship Between Usability Objectives and UI
Requirements” on page 44.)These requirements should also be included in the Human
Performance/Human Engineering section of the draft System Requirements Specification (section 3.2.9in a DOD-STD-2167 formatted specification). Supporting rationale for the UI system requirements willbe documented in the Requirements Rationale Report (RRR). The UI requirements will be further
decomposed into the software UI requirements and will be documented in the Software RequirementsSpecification (SRS). The proposal should describe the system and software specification documents andshould include resource estimates to develop these documents and monitor compliance with the UIrequirements.
(SE RESPONSIBLE)
 5. Assess the testability of all proposed usability objectives and UI requirements. Avoid riskssuch as pro-
posing to ensure compliance with some vague standard of user-friendliness without definition. In theTest section of the proposal, describe UI test procedures and how acceptance criteria will be determined.(Refer to “Usability” on page 37 for more information on UI testing.)
(I&T, SE AND HFE RESPONSIBLE)
 6. Assure all requirements for referenced MIL-STDs or otherstandards are identified and addressed in the
proposal. Many UI requirements in MIL-STDs are vague; compliance is not easily demonstrated unlessthe requirements are defined and tailored to the proposed application.
(SE AND HFE RESPONSIBLE)
 7. Evaluate the OND for information on the operators ′concept of operations (alsoknown as Ops
Research). This information will be included in the Operations (Ops) Concept document. The Ops
Concept document describes the operators, tasks and goals of the system, from the users ′ perspective.
(See Phase 2, “UI Concept Development” for more information on developing this document.) Includeresource estimates for visits to customer sites, if required.
(SE AND HFE RESPONSIBLE)
NOTE: Performing operations research in support of the Ops Concept document development is critical to
the UI design process, and is required per SE Technical Management Practices. The ops research processprovides specific information, such as how the system will be used, by whom, importance of tasks per-formed, and frequency of tasks performed. The importance of going through this process of defining the
system from the users ′ perspective and confirming our understanding of it with the users cannot be over-
stated.Proposed resource estimates should include this process.
 8. Identify and define the types of studies and analyses (function, task, timeline, decision/action, workload,
critical incident, activity, etc.) needed to specify user requirements.
(HFE AND SE RESPONSIBLE)
 9. Determine how users willparticipate in the reviewprocess, e.g.,hardcopy, online, forum, or conference
disks.
(SE AND ILS RESPONSIBLE)
30UI Guidelines
IBM Internal Use Only
Design and Implementation
 1. Describe the activities of SE, HWE, SWE and HFE in selection of candidate hardware and software
(e.g., trade studies) which impact UI design decisions. These trade studies should be formally docu-mented as they may be factors in the sell-off process and can be a source of historical information inphases.
(SE, HFE, SWE, AND HWE RESPONSIBLE)
 2. Provide candidate examples of draft panelhierarchies, panels, onlineHELP, and errormessages. Iden-
tify and describe the types of documents that will constitute user documentation such as Users′
Manuals, Position Handbooks, Programmers ′ Manuals, Maintainers ′ Manuals, etc. , and their presenta-
tion vehicle (hardcopy, online, both). Discuss how the effectiveness of the UI, in conjunction withonline HELP and user documentation, can minimize the training required.
(SE, HFE, SWE, AND ILS RESPONSIBLE)
Phase 1. UI Preproposal/Proposal 31
IBM Internal Use Only
Figure 4. ″Cost″of Change Over the UI Life Cycle
32UI Guidelines

IBM Internal Use Only
UI Design Team Rationale, Composition & Responsibilities
UI Design Team Rationale and Responsibilities
The UI Design Team (UIDT) is a working group composed of representatives from all disciplines involved
in the UI development process (refer to “UI Design Team Composition” below). This team functions likethe Interface Control Working Groups used by SE to design and control hardware and software interfaces(internal and external) and the Engineering Integration Workshop (EIW). The UIDT objective is to ensurethe system provides a user interface which satisfies the users ′ needs and meets the system ′s requirements. Its
purpose is to achieve the objective by providing technical and management guidance necessary to success-fully implement the UI development process. The UIDT responsibilities include:
•Identifying UI activities/products and assigning UI responsibilities
•Planning and scheduling UI activities and interdependencies
•Identifying and specifying UI requirements
•Establishing the UI design
•Ensuring the delivered system complies with UI requirements
The UIDT delegates responsibility to the representative of the discipline having the necessary expertise to
accomplish the task. This results in a single person being accountable for the UI activity or task and allowsfor efficient management. All activities or tasks identified in these guidelines are managed by the UIDT.
The formation of a UIDT, with the common goal and responsibility for UI development reinforces the
necessity for cooperation between the interdependent disciplines. Additionally, involvement of a user repre-sentative (as an invited participant for specific meetings) may identify concerns early in the design process.Many disciplines will be involved to some degree throughout the life of the project.
The UIDT has the authority to approve or disapprove major UI products and decisions, and develop proce-
dures by which approval is obtained. A UIDT member, probably the SE representative who assumes tech-nical lead, will serve on the Configuration Control Board (CCB) and will signoff on all relevant DocumentCoordination and Approvals (DCAs) to assure UI representation to project coordination and approval activ-ities.The SE technical lead should also maintain control to keep the group focused on its charter responsi-
bilities.
UI Design Team Composition
The UIDT is made up of members from the following disciplines:
•Systems Engineering (SE)
•Software Engineering (SWE)
•Hardware Engineering (HWE)
•Human Factors Engineering (HFE)
•Integration and Test (I&T)
•Quality Assurance (QA)
•Integrated Logistics Support (ILS)
Representatives from Reliability/Maintainability/Availability (R/M/A) and Information Development (ID)
should be included, as appropriate. A user representative, subcontractor(s) associated with the user interfacedevelopment and the Subcontract Acquisition Manager (SAM) should also attend meetings, as appropriate.
Phase 1. UI Preproposal/Proposal 33
IBM Internal Use Only
Discipline Responsibilities
The responsibilities of each discipline are listed below and shown graphically in Figure 5 on page 36. UI
activity and product ownership is critical to achieving a successful user interface. While one discipline mayhave primary responsibility for a product, several disciplines may share technical responsibility for the UIactivities that support that product.
Systems Engineering (SE)
The SE representative is responsible for the Usability Plan; UI requirements; configuration control proce-dures; designing and prototyping panels, messages and online HELP; and usability evaluations.
The SE representative assumes the UI technical lead position and chairs the UIDT. This position will
require expertise in SE, HFE, ID and customer interface. This ideal skill composite is rare, therefore compli-mentary resources must be ensured within the UIDT. Since the SE manager is responsible for the overall
management of the UI process, the UI technical lead reports to the SE manager. The UI technical lead willbe referred to as the SE(UI) in these Guidelines.
The SE(UI) also assigns action items; organizes UIDT meetings; represents the UIDT at CCB and DCA;
establishes schedules and monitors progress of all UI activities; and identifies and tracks UI concerns, issuesand solutions. SE(UI) is the primary technical interface to the customer for UI issues.
Software Engineering (SWE)
The SWE representative is responsible for reviewing all UI products and schedules for implementation feasi-bility; coordinating the integration of UI requirements into SW Product Specifications, UI (display &control) code, panels, messages, and online HELP; and configuration control procedures for all SWE gener-ated UI products. This representative must be responsive to both user concerns and other SWE functions sothat user needs are satisfied across the entire system. On large projects, SWE representatives from all func-tions may be needed to support some UIDT working meetings since each function may have unique UIneeds.
Hardware Engineering (HWE)
The HWE representative is responsible for reviewing all UI products for HW requirements components,identifying and tracking issues relative to HW configurations, and for coordinating the integration of UIrequirements into HW Product Specifications and equipment development.
Human Factors Engineering (HFE)
The HFE representative is responsible for performing user profile, task and other human factors analyses;designing and prototyping panels, messages, and online HELP; performing usability testing; conducting userevaluations; and identifying human factors concerns and issues.
Integration and Test (I&T)
The I&T representative is responsible for reviewing schedules for feasibility, for developing and reviewing UIproducts such as UI Test Plans and Procedures for testability, and identifying I&T concerns and issues.
Integrated Logistics Support (ILS)
The ILS representative is responsible for generating user documentation and training plans, schedules, andproducts, and supports the development of the Ops Concept document.
34UI Guidelines
IBM Internal Use Only
QA
The QA representative identifies quality concerns and monitors/reviews all UI products for conformance to
quality standards.
User
The user representative identifies usability concerns in the design and assists in resolution of other concerns.The user also reviews UI products for responsiveness to requirements. If feasible, this representative will
serve as the focal point for all user(s) comments and concerns. This representative will not attend all UIDTmeetings since the user has no direct responsibility in the development process; the user will be requested toattend those meetings where their presence may assist in the clarification or resolution of design issues.
NOTE: While user involvement is necessary, there are associated risks. One user ′s ″wish list″ may be in con-
flict with customer requirements and may not represent the needs of the entire user community.
Phase 1. UI Preproposal/Proposal 35
IBM Internal Use Only
Figure 5. UI Responsibilities and Interfaces by Discipline
36UI Guidelines

IBM Internal Use Only
Usability
If a system meets all requirements, but the users cannot learn the system easily and perform their task(s)
with a minimum number of errors, the system is not ″usable″ and will not be accepted by the users. ″Usa-
bility″ is defined as ease of learning and use. A plan which ensures usability is engineered into the UI design
must be generated at proposal time and refined during system development as the users ′ requirements are
further defined. Requirements for panels, interaction techniques, error recovery, and user documentationevolve from this plan. Usability planning focuses on development of and adherence to testable, measurablecriteria that will be used throughout the system development process to evaluate usability, demonstrates con-formance to requirements for system sell-off, and demonstrates management commitment to usability.
Usability Plan
The Usability Plan contains the system usability objectives, usability evaluation/measurement methods,schedule, risks, and key dependencies. There is no established format for the plan, and brevity is preferable.A suggested outline for a Usability Plan is provided in Figure 6 on page 40. The Usability Plan demon-
strates a commitment to manage for usability; the usability objectives expressed in the plan become the basisfor specific system usability requirements. (Refer to “Relationship Between Usability Objectives and UI
Requirements” on page 44 for more information about how usability objectives become the foundation forsystem and software UI requirements.) The plan must be developed during the Preproposal/Proposal Phaseand may be included in the Proposal, along with other provided or assumed UI requirements.
Once the contract is awarded, the plan is integrated in the SE Technical Management Plan (TMP) and the
Software Management Plan. The TMP becomes the vehicle for managing usability throughout the projectlife cycle. Since the TMP provides a format for discussion at Management Status Reviews (MSRs), the
Usability Plan will be examined periodically to ensure usability objectives are met. Software Usability Planmilestones are integrated in the Software Management Plan.
At a minimum, the Usability Plan should contain the following information.
Usability Objectives
Usability objectives are derived from explicit and implied UI requirements in the RFP, SOW and/or OND,
imposed standards (e.g., MIL-STDs and DOD Standards) and other standards (e.g., Mitre Guidelines andSAA/CUA). (For more information on Mitre Guidelines, refer to “Mitre Guidelines” on page 70. For
more information on SAA/CUA, refer to “SAA/CUA” on page 71.) Usability objectives are drafted by the
UIDT in Phase 1, and refined with support from the users in later phases. Two examples of usability objec-tives are:
Users will not need documentation to perform tasks on the system.Context sensitive HELP will always be available on-line.
Usability Evaluation/Measurement Methods
Usability Evaluation Methods: The following usability evaluation methods may be employed to prove that
a system is meeting and has met the usability objectives:
•Usability Testing
•Iterative User Evaluations
•Sell-off Testing
Usability testing provides a method to evaluate a system ′s ease of use based upon specific test criteria. Five
basic methodologies for formal usability testing are formalistic, iterative, naturalistic, field study, and survey.These methods are employed by Human Factors Engineers, using controlled procedures.
Phase 1. UI Preproposal/Proposal 37
IBM Internal Use Only
Iterative user evaluations, like formal iterative usability testing, are performed with users on representative
tasks or prototypes at every level of development to identify and resolve problems in the UI design. These
evaluations are usually conducted by SE and HFE with support from I&T. Iterative user evaluations are a
key component in the UI development process and are presented in these guidelines as an effective means ofensuring usability.
Sell-off testing is performed by I&T to prove compliance with requirements based on successful execution of
the system test plans and procedures.
Usability Measurement Methods: Usability evaluation and measurement criteria are used to plan and
analyze the results and measurements of tests. Agreement with the customer as to explicit acceptance criteriashould be established and documented in the Usability Plan as early as possible. Usability, being intangible,is not directly measurable, so observable measures or behaviors must be selected which constitute a validmeasure of usability. These measures can be objective or subjective. Some objective measures are:
•Percentage of users who successfully complete task
•Speed of task performance
•Number of user errors per task
•Amount of time to recover from errors
•Number of panels and/or steps in task
•Frequency and amount of time spent using HELP or documentation
•Percentage of tasks completed without errors
•Time to learn specific functions
•Retention of commands over time
Some subjective, unmeasurable but recordable criteria include: likes, dislikes, usage, problems, and produc-
tivity rating. Subjective evaluations by users or user-like groups can provide valuable information thatshould be included in the evaluation. Customer/IBM agreement on a range of acceptable values can beapplied to subjective criteria for sell-off (e.g., 10 out of 12 users will be satisfied with online HELP).
Online HELP and hardcopy or online user documentation should be tested for usability concurrent with
prototype and system testing. Parameters to be analyzed should include format, functionality, readability,retrievability, and style.
Sample User Evaluation Procedures: Procedures similar to the ones presented below could be used for
iterative user evaluations or incorporated into system test plans and procedures for sell-off testing. During
sell-off testing, these procedures could be used to verify measurable UI requirements when performanceobjectives and acceptance criteria have been agreed to by the customer and documented. (For example, 4
out of 5 users shall be able to successfully complete task X in 3 minutes or less with no errors. )
User evaluations should take into account increased proficiency as users gain experience on the system. Theevaluations should strive to reflect typical operations and hardware environment(s).
NOTE: HFE responsibility for designing the iterative user evaluations and analyzing the results is important to
ensure validity and reliability of the findings.
 1. Define test cases and acceptance criteria,with customer concurrence, if customer approval of results is
required or appropriate.
 2. Select and isolate a few functions/tasks representative of the area or type of interaction of interest. Pro-
totypes can be used early in the project, or actual system functions later at sell-off.
 3. Provide short but adequate training for the selected users. (If automated error tracking or time-tagging
mechanisms are not being used, the group should be small enough for testers to observe every useraction -- maybe only one at a time.)
 4. Ask the user(s) to perform the task(s).
38UI Guidelines
IBM Internal Use Only
 5. Track number of errors per task, time to complete each task successfully, time to complete subsequent
similar tasks, number of references to HELP or documentation, or other variables, depending on thecriteria being measured.
 6. Ask users for their overall reaction to the system (subjective measure).
Repeating the exercise at later times will provide comparative data about the user ′s ability to learn and retain
data as well as information about how easy the system is to learn, reduced memory load, etc. Data collectedin this very simple user evaluation provides valuable information about the UI criteria being examined.Additional subjective but valuable information can easily be obtained during these tests, by asking the usersto talk to themselves while working their way through the tasks. Sources of frustration and confusion can beidentified by tracking these comments against the panel displayed at the time, or against the user actionrequired or performed at the time of the comment.
In addition to the measurable criteria above, the questions presented in “Usability Checklist” on page 46 can
be tailored to the application and presented to the users as a brief questionnaire, as another simple way ofcollecting feedback from users.
Schedule
Schedules should be provided in the Usability Plan which include all key UI activities, their interdependen-cies, dates, and milestones. Any schedule changes should include explanatory information or history in casejustification is required later.
The information and format used in Figure 2 on page 7 may be used as the basis for the schedule, as shown
in Figure 7 on page 43.
Risks
Any risks to successful implementation of the UI should be identified in this section of the Usability Plan.Whenever possible, contingency plans should be prepared. Notify the Program Manager of these issues asthey emerge.
Key Dependencies
Dependencies can include support from other IBM disciplines, customer activities or approvals, availabilityof products, success of prerequisite functions, etc. This section should also include a transaction matrixwhich identifies the information each discipline must provide the person responsible for the UI product oractivity.
NOTE: The Usability Plan/TMP is the vehicle by which usability is managed throughout the project life. The
objectives, measurement methods, schedule, risks, and dependency issues must be addressed by project manage-ment and the UIDT.
Phase 1. UI Preproposal/Proposal 39
IBM Internal Use Only
Usability Plan
This outline is provided as a guide for generating a Usability Plan.
It also contains examples  of the components.
I. Usability ObjectivesThe following usability objectives have been identified for
the TBS system:
A. Panels 1. Consistency will be maintained for terminology, display
format and syntax.
 2. Standard English will be used for all online and hardcopy
text.
 3. Two levels of dialog interaction will be provided (e.g.,
menu selection and command language).
B. Messages 1. Error messages will provide information and recovery
procedures.
C. User Documentation 1. Online HELP and tutorials will be provided.
 2. User documentation will be provided for every function.
 3. Consistency will be maintained for terminology, display
format and syntax.
D. Performance 1. Feedback will be provided for all user actions.
 2. The interface will be tailorable by the users.
 3. Checking logic will be provided to prevent critical user
errors.
 4. A fastpath for experienced users will be provided.
 5. Report g eneration capability will be provided.
E. Input/Output Devices
 1. Mouse and keyboard interaction devices will be supported.
Note that these are very high level measurable objectives.
The manner and extent to which they will be implemented is not providedas it probably will not be determined at the time of the proposal.
Figure 6 (Part 1 of 3). Sample Usability PlanOutline
40UI Guidelines
IBM Internal Use Only
II. Usability Evaluation/Measurement Methods
The usability evaluation and measurement methods that will be
employed to test the usability of the TBS system are:
A. Methods 1. Rapid prototyping sessions with users
 2. Iterative prototype testing by users and selected ″user-like ″
representatives
 3. User and internal IBM paper reviews of panels, messages, HELP
and user documentation
 4. Online validation of user documentation against
baseline system
 5. Formal inspection testing of completed baseline system
 6. Formal demonstration testing of completed baseline system
B. Criteria 1. Representative task(s)
 2. Numbers of errors
 3. Number of participants to complete task with no errors
 4. Time to complete task(s)
 5. Number of calls to online HELP
 6. Number of references to user documentation
 7. Participant satisfaction
III.ScheduleFollowing is the schedule of major UI activities, milestones and
interdependencies. (Figure 7 on page 43 is anexample of a Usability Plan schedule.)
IV. RisksThe following risk areas have been identified for the TBS system
development:
A. Risks 1. Need ample opportunity to observe and talk with users
 2. Hardware constraints to use the XYZ terminal may conflict with
UI requirements for input devices (e.g, joystick)
 3. Performance and UI trade-offs will have to be assessed
 4. Scope of user documentation and training may be impacted by
unplanned growth of user new hires
B. Contingency Plans
Figure 6 (Part 2 of 3). Sample Usability PlanOutline
Phase 1. UI Preproposal/Proposal 41
IBM Internal Use Only
V. Key Dependencies
The UI development process is dependent upon the following
people, events, or activities:
A. Dependencies 1. Customer Dependencies
 a. Prototyping with user personnel
 b.All approvals on deliverable documents must be received within
30 days of delivery.
 2. Product Dependencies
 a. Customer ′s Ops Concept document must be received by
MM/DD/YY.
 b.Availability of users for coll ection of user profile
information.
c.Availability of new products.
 3. Support ActivityDependencies
 a. Installation of hardware for training.
 b.Availability of block time for system test.
B. Contingency Plans
Figure 6 (Part 3 of 3). Sample Usability PlanOutline
42UI Guidelines
IBM Internal Use Only
Figure 7. Sample Usability PlanSchedule (Interdependencies not shown)
Phase 1. UI Preproposal/Proposal 43

IBM Internal Use Only
Relationship Between Usability Objectives and UI Requirements
Each usability objective is rephrased and specified as one or more system requirements (shall statements).
Each system requirement is then allocated to more detailed requirements as the design progresses. This
process, allocating UI objectives to requirements and re-allocating requirements at various design levels isdiscussed in the following paragraphs and demonstrated in the examples presented in Table 3 on page 45.
Usability Objectives
The usability objectives are expressed as design objectives. These objectives may be generic and apply tomany different types of interactive systems, but they are measurable, testable, and easily tailored into specificrequirements for the application being developed. Usability objectives are derived from explicit and impliedUI requirements in the RFP, SOW and/or OND, imposed standards (e.g., MIL-STDs and DOD Standards)and other standards (e.g., Mitre Guidelines and SAA/CUA). (For more information on Mitre Guidelines,refer to “Mitre Guidelines” on page 70. For more information on SAA/CUA, refer to “SAA/CUA” on
page 71.) See the examples in Table 3 on page 45.
System UI Requirements
The usability objectives are rephrased (as required) as ″shalls″ in the System Requirements Specification.
There is a one-to-one correspondence between the ″shalls″ in the System Requirements Specification and the
usability objectives, although additional project specific UI requirements may be needed as the operationalconcept is developed. These system UI requirements are developed during Phase 1, “UIPreproposal/Proposal” and Phase 2, “UI Concept Development” of the UI development process. See the
examples in Table 3 on page 45.
Software UI Requirements
Software UI requirements are derived from and traceable to the system UI requirements in the SystemRequirements Specification. These software requirements are developed during Phase 2, “UI Concept
Development” and Phase 3, “UI Requirements Definition and Design” of the UI development process. UIdesign standards such as the Mitre Guidelines and SAA/CUA, user profiles, user characteristics, and systemUI requirements are used to develop software UI requirements. These requirements are documented in theSoftware Requirements Specification and their allocated detail design requirements in the Software ProductSpecification. The UI requirements are enforced via the compliance procedures established in Phase 2. Asseen in the Table 3 on page 45, these specific requirements describe panel and message design sufficiently for
final design and implementation.
44UI Guidelines
IBM Internal Use Only
Table 3. Usability Objectives and UI Requirements Examples
USABILITY OBJECTIVE SYSTEM UI RQMT SOFTWARE UI RQMT
Error checking will be provided
to protect the user from irre-versible, non-recoverable errors.User confirmation shall berequired to protect the userfrom irreversible, non-recoverable errors.All DELETE FILE requestsshall display an interim panelwith the following message:FILE *** IS ABOUT TO BEDELETED. PRESS PF11 TO
CONFIRM DELETE. PRESS
PF2 TO CANCEL DELETE.
Online assistance for the userwill be provided. Context sensitive online HELPshall be provided for every fieldon every panel. Every panel shall providecontext sensitive HELP on apop-up window upon userrequest. The user request shallbe a mouse click, first on theHELP icon and then on theselected field. All fields shall beselectable for HELP.
System will provide contextinformation to the user at alltimes. The system shall identify theuser′s location in the panel hier-
archy at all times.Current level and previous levelfunction icons shall be displayedon the top right of every panelpositioned at characters 63through 72 on lines 2 and 3.The icons shall be separated bya slash, ″/″.
Phase 1. UI Preproposal/Proposal 45
IBM Internal Use Only
Usability Checklist
(Updated since original publication)
This checklist highlights usability concepts that should be addressed throughout the design, development and
evaluation of the user interface. These concepts may provide the foundation for measurable usability objectives,project standards and testable requirements  when tailored for the application and quantified, if necessary.
 1. Few concepts are required to perform basic tasks and few calls toHELP or references to userdocumen-
tation are required to learn the system at the basic level.
 2. Informative feedback is provided for all user actions (e.g.,PRINT REQUEST BEING PROCESSED ).
 3. HELP is always available.
 4. HELP is contextspecific. The user is provided with help for a specificproblem; searching for informa-
tion is not required.
 5. User documentation is clear, concise,complete, readable and task-oriented. Subject matter is easily
located and information is consistently presented, echoing screen terminology and formats.
 6. Consistency is maintained for terminology, abbreviations, displayformats and syntax. (Screen elements
are located in the same place, and presented in the same manner on every screen. PF key assignmentsare consistent throughout the entire system incuding HELP.)
 7. The interface is flexible and can be tailored by the users to their skill level; or options are provided for
different skill levels, such as menu selection and command language dialogs or fastpaths.
 8. A minimum of memorization by the user is required to perform tasks.
 9. The system provides all possible data, minimizing the need for data entry.
10. Checking logic is included to prevent critical user errors (e.g., PRESS PF11 TO CONFIRM DELETE REQUEST ).
11. Error messages provide complete information and identify or describe recovery procedures.12. Operational impact (idle or wasted time and operations) to recover from errors is kept to a minimum.
The user does not need to seek additional information off-line.
13. System is forgiving and reduces the users ′ ability to make mistakes. (Most common user errors and
actions are anticipated; system either assumes user intention, requesting confirmation of an assumption,or speeds the user through recovery actions, rather than issuing an error message.)
14. Screens are simple, uncluttered and self-explanatory.15. Instructions and prompts are clear, complete and written in the imperative voice (e.g., PRESS ENTER ,
ratherthan ENTER SHOULD BE PRESSED ).
16. The use of negatives is avoided in prompts and messages.17. The number of actions required to perform tasks is kept to a minimum.18. The users always know where they are in the screen hierarchy (e.g., previous and next screens are
obvious; function name is provided; screens have meaningful unique names/identifiers, etc.).
19. The screen sequence and dialog promotes formation of a system conceptual model (e.g., ″messy desk ″
model).
20. Screen layouts are logically organized. (Similar tasks or actions are grouped together and presented in the
order performed.)
46UI Guidelines
IBM Internal Use Only
21. Available vs unavailable functions are identified on every screen (e.g., inactive functions are ″greyed
out″).
22. Computer jargon on screens and in messages is avoided (e.g., SYSTEM HALT - RE-IPL  or SYNTAX ERROR ).
23. Intended action(s) on screens is obvious. (Prompts, instructions, and visual clues are provided to guide
users.)
24. Icon meanings are apparent and consistent.25. Options/lists are presented in logical order (e.g., sequential, alphabetic, numeric) or task-oriented
groupings.
26. Defaults are provided whenever possible to reduce user actions (e.g., most common or frequent
requests/entries are filled in and available for one stroke acceptance or overtyping to change).
27. Screen types are distinguishable visibly by function (e.g., input screens look different than output
screens).
28. Color is used consistently and redundantly with other visual clues (e.g., orange AND blinking signify an
alarm state).
29. Color selection addresses the color sensitivity of all elements of the user population.
Phase 1. UI Preproposal/Proposal 47
IBM Internal Use Only
Phase 1 Checklist
This checklist highlights major issues addressed in Phase 1. Items 5-10 should be considered during proposal
development and then verified in proposal review.
  1. The UIDT was formed and representatives participated in resource estimates for all UI activities to
be performed.
  2. The Usability Plan including usability objectives, evaluation and measurement methods, schedules,
risks and dependencies was developed.
  3. UI portions of the Information Plan were developed.
  4. Configuration control procedures for all UI products were established.
  5. Each cus tomer requirement had a proposed response.
  6. The proposal included rationale (justification) for all deviations from the customer ′sUI
needs/requirements and for any enhancements, options, or changes.
  7. The proposal demonstrated an understanding of requirements.
  8. The proposal was reviewed for clarity and completeness of the following UI elements:
•Deliverable products and services
•Test/Verification of each requirement
•Schedule of UI activities/products
•Rationale for selected configuration/approach (comparison/evaluation of other approaches, if
required)
  9. All referenced documentation (MIL-STDs, Data Item Descriptions (DIDs), DOD standards, etc.)
was reviewed to assure compliance as specified in the proposal and required by the customer ′s RFP.
 10. Sample panels, messages, onlineHELP,userdocumentation and training materials were generated in
support of highlevel UI design decisions for the proposal.
48UI Guidelines
IBM Internal Use Only
Figure 8. User Interface Activities During Phase 2
Phase 1. UI Preproposal/Proposal 49

